{
	"name": "HejPanel",
	"short_name": "HejPanel",
	"start_url": "/HejPanel/",
	"scope": "/HejPanel/",
	"background_color": "#FFAB00",
	"theme_color": "#FFAB00",
	"description": "Panel pro rychou a efektivní distribuci informací mezi žáky Gymnázia Hejčín",
	"orientation": "portrait",
	"display": "standalone",
	"lang": "cs-CZ",
	"icons": [
		{ "purpose": "maskable", "sizes": "512x512", "src": "icons/icon512_maskable.png", "type": "image/png" },
		{ "purpose": "any", "sizes": "512x512", "src": "icons/icon512_rounded.png", "type": "image/png" }
	]
}
