{
	"cSpell.words": [
		"akce",
		"akci",
		"automaticaly",
		"Budova",
		"dokončení",
		"dolů",
		"dostatek",
		"dotazů",
		"důvodu",
		"existuje",
		"formát",
		"jelikož",
		"Jidelna",
		"Kliknutím",
		"kontaktujte",
		"logujeme",
		"musíš",
		"můžete",
		"Načítání",
		"návrhy",
		"Nebylo",
		"nemůžeš",
		"Neplatný",
		"obědy",
		"odesláno",
		"otevřete",
		"otisk",
		"panelu",
		"panelů",
		"panely",
		"Pautomapper",
		"Podržením",
		"posunete",
		"pozastavíte",
		"přeskočíte",
		"Přetažením",
		"přezdívkou",
		"přihlášený",
		"přihlašovací",
		"Příloha",
		"případě",
		"Připomínky",
		"problémů",
		"procházení",
		"prosím",
		"provést",
		"psát",
		"qrcode",
		"respones",
		"serviceworker",
		"spamu",
		"Špatné",
		"SRGH",
		"stran",
		"subpages",
		"superadmin",
		"této",
		"Tipy",
		"touto",
		"Tuto",
		"údaje",
		"Upozornění",
		"Uživatel",
		"Vašeho",
		"vstupů",
		"zabránění",
		"zařízení",
		"zlepšení"
	]
}
